# Use Red Hat UBI 09 with OpenJDK runtime as base image (I prefer to use registry.redhat.io refs but provided unathenticated access here for convenience)
FROM registry.access.redhat.com/ubi9/openjdk-21-runtime:latest

# Maintainer information
LABEL maintainer="Zero Trust Validated Patterns Team <ztvp-arch-group@redhat.com>" \
      description="PChat - Persistent WebSocket Chat Application" \
      version="1.0.0" \
      io.openshift.tags="quarkus,java,websocket,chat" \
      io.openshift.expose-services="8080:http" \
      io.k8s.description="Persistent Message WebSocket chat application built with Quarkus" \
      io.k8s.display-name="Quarkus PChat"

USER root
# Create application user and group
RUN groupadd -r quarkus -g 777 && useradd -u 1001 -r -g quarkus -m -d /home/quarkus -s /sbin/nologin quarkus

# Create deployment directory
RUN mkdir -p /deployments && chown -R quarkus:quarkus /deployments

# Set working directory
WORKDIR /deployments

# Copy Quarkus application files with proper ownership
# We make four distinct layers so if there are application changes the library layers can be re-used
COPY --chown=quarkus:quarkus target/quarkus-app/lib/ ./lib/
COPY --chown=quarkus:quarkus target/quarkus-app/*.jar ./
COPY --chown=quarkus:quarkus target/quarkus-app/app/ ./app/
COPY --chown=quarkus:quarkus target/quarkus-app/quarkus/ ./quarkus/

# Set proper permissions
RUN chmod 755 /deployments && \
    find /deployments -type f -exec chmod 644 {} \; && \
    find /deployments -type d -exec chmod 755 {} \;

# Expose application port
EXPOSE 8080

# Switch to non-root user
USER quarkus

# Set JVM options for containerized environments (Pulled production settings from Quarkus documentation)
ENV JAVA_OPTS="-XX:+UseContainerSupport -XX:+UnlockExperimentalVMOptions -XX:+UseG1GC -XX:MaxGCPauseMillis=100 -XX:+UseStringDeduplication" \
    JAVA_OPTS_APPEND="-Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager" \
    JAVA_APP_JAR="/deployments/quarkus-run.jar" \
    JAVA_DEBUG_PORT="*:5005"

#    Define entrypoint and default command
ENTRYPOINT ["sh", "-c", "exec java $JAVA_OPTS $JAVA_OPTS_APPEND -jar $JAVA_APP_JAR"]
    
    